<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            background-color: #efebe0; /* White */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #fb4570; /* Fuchsia */
            font-size: 2.5em;
            font-weight: bold;
	    font-type:brush script;
        }
        .flower-gif {
            width: 450px;
            height: 450px;
            margin: 20px 0;
        }
        .click-me-button {
            background-color: #fb8da0; /* Pink */
            border: 2px solid #fb6b90; /* Hot Pink */
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 50px; /* Pill shape */
            transition: background-color 0.3s;
        }
        .click-me-button:hover {
            background-color: #fb6b90; /* Hot Pink */
        }
    </style>
</head>
<body>
    <h1>Thank You!!♡</h1>
    <img src="flower.gif" alt="Flower" class="flower-gif">
<a href="pressonme.html" class="click-me-button">CLICK ME (UwU)</a>
  </body>
</html>
